<!DOCTYPE html>
<html>
<head>
	<title>Button</title>
	<style>
		.bttn{
			height: 80px;
			width: 200px;
			background-color: green;
			border-radius:50px;
			position: absolute;
		}
		#crcl1{
			height: 80px;
			width: 80px;
			border-radius: 50%;
			background-color: red;
			border: 0px solid red;
			position: relative;
		
			 
		
         }
         #crcl2{
			height: 80px;
			width: 80px;
			border-radius: 50%;
			background-color: red;
			border: 0px solid red;
			position: relative;
			z-index: 10;
			margin-left:120px;
			margin-top: -80px;
			opacity: 0;
			 
		
         }

	</style>
</head>
<body>

<div class="bttn">

	<div id="crcl1"></div>
	<div id="crcl2"></div>

</div>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
$("#crcl1").click(function(){
	$(this).css({
		'opacity':'0'
		
	});
	$("#crcl2").css('opacity','1')
});
$("#crcl2").click(function(){
	$(this).css({
		'opacity':'0'
			});
	$("#crcl1").css('opacity','1')
});


</script>
</body>
</html>
